# entwine-agents

./: .gitignore  CONTRIBUTING.md  README.md  entwine-agents.slnx
.github/workflows/: ci.yml  release.yml
samples/QuickStart/: Program.cs  QuickStart.csproj
src/: Directory.Build.props
src/EntwineAgents.Ai/: AnthropicChatProvider.cs  ChatProviderRegistry.cs  EntwineAgents.Ai.csproj  IChatProvider.cs  IChatProviderRegistry.cs  ICredentialStore.cs  LlmOptions.cs  OpenAiCompatibleChatProvider.cs  README.md  RoutingChatProvider.cs
src/EntwineAgents.Intake/: DateNormalizer.cs  EntwineAgents.Intake.csproj  PseudonymMap.cs  README.md  RecordTableReader.cs
src/EntwineAgents.Ocr/: AzureDocumentOcr.cs  EntwineAgents.Ocr.csproj  IDocumentOcr.cs  OcrModels.cs  README.md
src/EntwineAgents.Prompts/: ClientScopedPromptSource.cs  EntwineAgents.Prompts.csproj  HttpPromptSource.cs  IPromptRepository.cs  IPromptSavedHook.cs  IPromptService.cs  PromptService.cs  PromptTemplate.cs  README.md
src/EntwineAgents.Runtime/: Agent.cs  AgentPrimitive.cs  BatchAgent.cs  ChatProviderAgentChat.cs  EntwineAgents.Runtime.csproj  IAgentChat.cs  IPromptSource.cs  JsonText.cs  README.md
src/EntwineAgents.Tokenisation/: EntwineAgents.Tokenisation.csproj  README.md  ReidentificationEntry.cs  ReidentificationKeyStore.cs  ValueProtector.cs
tests/EntwineAgents.AiTest/: AnthropicChatProviderTests.cs  ChatProviderRoutingTests.cs  EntwineAgents.AiTest.csproj  OpenAiCompatibleChatProviderTests.cs
tests/EntwineAgents.IntakeTest/: EntwineAgents.IntakeTest.csproj  OcrTableReaderTests.cs  ReadCsvTests.cs
tests/EntwineAgents.PromptsTest/: EntwineAgents.PromptsTest.csproj  HttpPromptSourceTests.cs
tests/EntwineAgents.RuntimeTest/: AgentPrimitiveTests.cs  EntwineAgents.RuntimeTest.csproj
tests/EntwineAgents.TokenisationTest/: EntwineAgents.TokenisationTest.csproj  KeyStoreTests.cs
