<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EntwineAgents.Ai</RootNamespace>
  </PropertyGroup>

  <!--
    The provider seam: IChatProvider + ChatRequest, OpenAI-compatible and Anthropic-native
    providers, a routing registry, and typed options. No domain or persistence dependencies.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
  </ItemGroup>

</Project>
