<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EntwineAgents.Ai</RootNamespace>
    <Description>Provider-agnostic LLM seam for .NET agents: IChatProvider with OpenAI-compatible and Anthropic-native providers and a routing registry.</Description>
    <PackageTags>llm;agents;ai;openai;anthropic;chat;dotnet</PackageTags>
  </PropertyGroup>

  <!--
    The provider seam: IChatProvider + ChatRequest, OpenAI-compatible and Anthropic-native
    providers, a routing registry, and typed options. No domain or persistence dependencies.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
  </ItemGroup>

</Project>
