<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EntwineAgents.Ocr</RootNamespace>
    <Description>Document OCR behind a port: IDocumentOcr with an Azure Document Intelligence implementation - structured text, tables as markdown, per-page spatial data.</Description>
    <PackageTags>ocr;azure;document-intelligence;pdf;document-processing;dotnet</PackageTags>
  </PropertyGroup>

  <!--
    Document OCR behind a port: IDocumentOcr with an Azure Document Intelligence implementation -
    structured text (paragraphs, tables as markdown, low-confidence word handling) plus per-page
    spatial data for overlays.
  -->
  <ItemGroup>
    <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

</Project>
