<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EntwineAgents.Intake</RootNamespace>
  </PropertyGroup>

  <!--
    Intake utilities: spreadsheet/CSV/OCR-text table reading with tolerant header detection, date
    normalisation, and PseudonymMap - typed, stable, session-local pseudonymisation for LLM calls.
  -->
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>

</Project>
