<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EntwineAgents.Tokenisation</RootNamespace>
    <Description>Pseudonymisation with a separated key (GDPR Art. 4(5)): deterministic cross-run-stable tokens with an AES-GCM encrypted, tenant-scoped key store.</Description>
    <PackageTags>gdpr;pseudonymization;privacy;encryption;tokenization;dotnet</PackageTags>
  </PropertyGroup>

  <!--
    Tokenisation at rest (pseudonymisation with a separated key, GDPR Art. 4(5)): deterministic
    cross-run-stable tokens with an AES-GCM encrypted, tenant-scoped key store.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
  </ItemGroup>

</Project>
