<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/EntwineAgents.Ai/EntwineAgents.Ai.csproj" />
    <ProjectReference Include="../../src/EntwineAgents.Runtime/EntwineAgents.Runtime.csproj" />
  </ItemGroup>

</Project>
